/* shared styles */
@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Playfair+Display:wght@400;500;600;700&family=Work+Sans:ital,wght@0,500;0,600;0,700;0,800;1,300;1,400&display=swap');
*{
    font-family: 'Oswald', sans-serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Work Sans', sans-serif;
}
.primary-title{
    color: #131313;
    font-size: 2.5rem;
    font-weight: 700;
}
.primary-btn{
    height:50px;
    width: 170px;
    background-color: #FF5400;;
    color: #FFF;
    padding: 16px;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
}
.primary-des{
    color: #727272;
    font-weight: 400;
    font-size: 1rem;
}
/* header section styles */
header{
    padding: 35px 150px;
}
/* nav section */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
    
    font-size: 1.2rem;
    font-weight: 500;
}
nav ul li{
    margin-left: 20px;
    text-decoration: none;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: #727272;
}
.home{
    color: #FF5400;;
} 
.border{
    color: #FF5400;;
}
/* banner */
.banner{
    background-image:linear-gradient(to bottom, rgba(1, 2, 10, 0.175), rgba(2, 0, 2, 0.528)),url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    height: 500px;
    width: 100%;
}
.banner-text{
    text-align: center;
    padding-top: 20px;
}
.banner-title{
    color: #FFF;
    font-weight: 700;
    font-size: 60px;
    margin-bottom: 0;
}
.banner-des{
    color: #FFF;
    margin-top: 10px;
    font-weight: 400;
    font-size: 16px;

}
.banner-input{
    background-color: #72727281;
    height: 80px;
    justify-content: space-around;
    text-align: center;
    width: 900px;
    margin-left: 10%;
    margin-top: 65px;
    border-radius: 8px;
    
}
.banner .banner-input{
    justify-content: space-around;
}
.banner-input input, button{
    height: 1.3rem;
    width: 150px;
    border-radius: 8px;
    padding: 14px 14px;
    margin-right: 10px;
    margin-top: 15px;
    
}

/* main section */
main{
    max-width:1100px;
    margin: 0 auto;
    margin-top: 70px;
 }
 /* first section */
 .first-sec-container{
    display: flex;
    gap: 15px;
 }
.first-sec-text ul li{
    margin-top:30px;
}

/* second section */
.second-sec-container{
    margin-top: 80px;
}
.second-sec-text{
    text-align: center;
}
.first-img{
    position: relative;
    text-align: center;
    color: white;
}
.first-img img{
    width: 100%;
    height: 100%;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
  }
.first-line ,.third-line{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 8px;
    margin-top: 8px;
}  
.second-line{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap:8px;
    margin-top: 8px;
}
.second-sec-img{
    margin-top: 40px;
}
/* third section */
.third-sec-container{
    margin-top: 70px;
}
.third-sex-text{
    text-align: center;
}
.box{
    display: flex;
    gap: 10px;
    margin-top: 30px;
}
.box-card{
    border: 1px solid #727272;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 30px 30px;
}
.second{
    background: rgba(41, 206, 246, 0.05);
}
.second-card{
    max-width: 550px;
    margin: 0 auto;
    margin-top: 10px;
}
/* bonus sectoin */
.bonus-sec-container{
    display: flex;
    margin-top: 80px;
    gap: 15px;
}
.step{
    color: #FF5400;;
}
.bonus-img img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.bonus-box h3{
    font-size: 1.8rem;
    cursor: pointer;
}
.bonus-box h3 i{
    font-size: 50px;
    color: #FF5400;
    padding-right: 10px;
    cursor: pointer;

}
/* last section */
.last-sec-container{
    display: flex;
    gap: 20px;
    margin-top: 80px;
    
}
.last-sec-container h4{
    font-size:2rem ;
    margin-bottom: 0;
}
.last-sec-container p{
    margin-top: 15px;
}
.last-sec-input input{
    width: 330px;
    height:40px ;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    padding: 16px 20px;
    margin-top: 10px;
}
.last-btn{
    height: 60px;
    width: 370px;
    font-size: 1.5rem;
}
.last-sec-input{
    border: 1px solid #FF5400;;
    padding: 15px;
    border-radius: 8px;
    height: 420px;
}
.img-text{
    background-color: #FF5400;;
    border-radius: 8px;
    height: 120px;
    width: 300px;
    text-align: center;
    color: #FFF;
    transform: rotate(-60deg);
    position:relative;
    top: -230px;
    right: -400px;
    
}
.img-text p{
    margin-bottom: 0;
    margin-top: 8px;
    font-size: 30px;
}
.img-text h1{
    margin-top:5px;
    font-size: 2.2rem;
}
/* footer section */
footer{
   
    margin: 0 auto;
    background: rgba(19, 19, 24, 0.05);
}
.footer-container{
    text-align: center;
    padding-top: 50px;
}
.footer-icon{
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 50px;
    
}
.footer-icon i{
    margin-right: 15px;
    
}
.footer-first{
    border-bottom: 1px solid #72727227;
    
}
.footer-last{
    text-align: center;
    margin-top: 50px;
    
}






/* responsive design */
@media screen and (max-width:600px) {
    nav{
        flex-direction: column;
    }
    nav ul{
        visibility: hidden;
    }
    .bannner > background-image{
        width:500px;
    }
}